DEBUG=True
SECRET_KEY=django-insecure-=$%2gz&6zw9g0fgr8uoped06m#x+^h^322x@aiwhdwtg!evv0s
# Hosts permitidos
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.100

# Base de datos (SQLite por ahora)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Archivos multimedia
MEDIA_URL=/media/