DEBUG=FALSE
SECRET_KEY=django-insecure-=$%2gz&6zw9g0fgr8uoped06m#x+^h^322x@aiwhdwtg!evv0s
# Hosts permitidos
ALLOWED_HOSTS=192.168.1.171,81.38.174.65,api-tenis.duckdns.org
CSRF_TRUSTED_ORIGINS=http://***.***.***.***,https://api-tenis.duckdns.org

# Base de datos (SQLite por ahora)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=api_tenis
DB_USER=tenis_user
DB_PASSWORD=aayhEbLu7k7BshCI
DB_HOST=localhost
DB_PORT=5432

# Archivos multimedia
MEDIA_URL=/media/
